{
  "name": "netlify-deploy-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "n:deploy": "yarn workspace web-ui n:deploy"
  },
  
  "workspaces": {
        "packages": [
            "web-ui"
        ]
    }
}
